# DMS

./: README.md  pom.xml
src/main/java/com/comp2042/: Board.java  BrickRotator.java  ClearRow.java  DifficultyStrategy.java  DownData.java  EasyDifficultyStrategy.java  EventSource.java  EventType.java  GameController.java  GameOverPanel.java  GuiController.java  HardDifficultyStrategy.java  InputEventListener.java  Main.java  MatrixOperations.java  MoveEvent.java  NextShapeInfo.java  NotificationPanel.java  PausePanel.java  Score.java  SimpleBoard.java  ViewData.java
src/main/java/com/comp2042/logic/bricks/: Brick.java  BrickGenerator.java  IBrick.java  JBrick.java  LBrick.java  OBrick.java  RandomBrickGenerator.java  SBrick.java  TBrick.java  ZBrick.java
src/main/resources/: gameLayout.fxml  window_style.css
src/test/java/com/comp2042/: DifficultyStrategyTest.java  MatrixOperationsTest.java  ScoreTest.java
src/test/java/com/comp2042/logic/bricks/: RandomBrickGeneratorTest.java
